input {
  font: 14px 'Roboto', '黑體-繁', '微軟正黑體', sans-serif;
  width: 100%;
}
#myCanvas {
  height: 300px;
  width: 100%;
  background-color: white;
}
#img {
  display: none;
}
#drawpad {
  height: 70%;
}
.right-aligned {
  text-align: right;
}
