#checkBox {
  display: none;
  i.icon {
    font-size: 270px;
  }
}
#result {
  height: 100%;
}
#resultStep {
  height: 100%;
}
.ui.form {
  width: 80%;
  p {
    margin-top: 10px;
    margin-bottom: 5px;
  }
  #submit {
    margin-top: 15px;
  }
}
.message {
  display: none;
  width: 100%;
  position: absolute !important;
  opacity: 0.7;
  top: 10%;
}
.ui.shape {
  height: 100%;
  width: 100%;
  .sides {
    height: 100%;
    width: 100%;
  }
  .side {
    height: 100%;
    width: 100%;
  }
}
.maxhight {
  height: 100%;
  width: 100%;
}
