#correct {
  display: none;
  color: #9DE0AD;
  font-size: 270px;
}
#wrong {
  display: none;
  color: #FF5656;
  font-size: 270px;
}
#checkBox {
  display: none;
  font-size: 270px;
}
#gameStep {
  height: 100%;
}
#resultStep {
  display: none;
}
#menu {
  height: 10%;
  .grid {
    width: 100%;
  }
  .column:nth-child(1) p {
    text-align: left;
  }
  .column:nth-child(2) p {
    text-align: right;
  }
  span {
    padding: 0px 10px;
  }
}
#question {
  height: 45%;
  p {
    text-align: justify;
    font-size: 26px;
  }
}

#answer {
  height: 35%;
  .grid {
    width: 100%;
    margin: 0px;
  }
  p {
    text-align: justify;
    font: 22px 'Roboto', '黑體-繁', '微軟正黑體', sans-serif;
    span {
      padding-left: 10px;
    }
  }
}

@media screen and (max-width: 480px) {
  #question p {
    font: 18px 'Roboto', '黑體-繁', '微軟正黑體', sans-serif;
    padding: 0px 10px;
  }
  #answer {
    height: 35%;
    .column {
      padding-top: 0px !important;
    }
    p {
      font: 16px 'Roboto', '黑體-繁', '微軟正黑體', sans-serif;
    }
  }
}
