body {
  font-family: 'Roboto', '黑體-繁', '微軟正黑體', sans-serif;
  color: #F7FBFC;
}
p {
  font-size: 22px;
}
#bg {
  height: 100%;
  width: 100%;
  background: url(../../img/bg.jpg) no-repeat center center;
  background-size: 100% 100%;
  -webkit-filter: blur(2px) brightness(0.4);
          filter: blur(2px) brightness(0.4);
}
#main {
  height: 100%;
  position: absolute;
  padding-top: 20px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.center-justified {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
}
